<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      referrerpolicy="no-referrer"
      rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Project</title>
  </head>

  <body>
    <header>
      <svg
        class="background1"
        width="1440"
        height="3794"
        viewBox="0 0 1440 3794"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_f_2_5)">
          <circle
            cx="883.883"
            cy="3047.88"
            r="245.109"
            transform="rotate(-22.5384 883.883 3047.88)"
            fill="url(#paint0_linear_2_5)" />
        </g>
        <g filter="url(#filter1_f_2_5)">
          <circle
            cx="992.34"
            cy="1388.34"
            r="245.109"
            transform="rotate(-22.5384 992.34 1388.34)"
            fill="url(#paint1_linear_2_5)" />
        </g>
        <g filter="url(#filter2_f_2_5)">
          <ellipse
            cx="215.795"
            cy="-2.12078"
            rx="348.703"
            ry="409.259"
            transform="rotate(54.3515 215.795 -2.12078)"
            fill="url(#paint2_linear_2_5)" />
        </g>
        <g filter="url(#filter3_f_2_5)">
          <ellipse
            cx="-98.4409"
            cy="195.916"
            rx="225.124"
            ry="293.536"
            transform="rotate(76.6598 -98.4409 195.916)"
            fill="url(#paint3_linear_2_5)" />
        </g>
        <g filter="url(#filter4_f_2_5)">
          <circle
            cx="208.253"
            cy="329.804"
            r="173.275"
            transform="rotate(-22.5384 208.253 329.804)"
            fill="url(#paint4_linear_2_5)" />
        </g>
        <g filter="url(#filter5_f_2_5)">
          <ellipse
            cx="108.254"
            cy="-4.51854"
            rx="216.894"
            ry="318.289"
            transform="rotate(76.6598 108.254 -4.51854)"
            fill="url(#paint5_linear_2_5)" />
        </g>
        <defs>
          <filter
            id="filter0_f_2_5"
            x="138.709"
            y="2302.71"
            width="1490.35"
            height="1490.35"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_2_5" />
          </filter>
          <filter
            id="filter1_f_2_5"
            x="247.166"
            y="643.166"
            width="1490.35"
            height="1490.35"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_2_5" />
          </filter>
          <filter
            id="filter2_f_2_5"
            x="-441.948"
            y="-640.453"
            width="1315.49"
            height="1276.66"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="133.97" result="effect1_foregroundBlur_2_5" />
          </filter>
          <filter
            id="filter3_f_2_5"
            x="-742.257"
            y="-386.892"
            width="1287.63"
            height="1165.62"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="176.733" result="effect1_foregroundBlur_2_5" />
          </filter>
          <filter
            id="filter4_f_2_5"
            x="-318.532"
            y="-196.981"
            width="1053.57"
            height="1053.57"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="176.733" result="effect1_foregroundBlur_2_5" />
          </filter>
          <filter
            id="filter5_f_2_5"
            x="-394.926"
            y="-417.449"
            width="1006.36"
            height="825.861"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="94.7075" result="effect1_foregroundBlur_2_5" />
          </filter>
          <linearGradient
            id="paint0_linear_2_5"
            x1="883.883"
            y1="2802.77"
            x2="883.883"
            y2="3292.99"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#2603FB" />
            <stop offset="1" stop-color="#DC06FF" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_2_5"
            x1="992.34"
            y1="1143.23"
            x2="992.34"
            y2="1633.45"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#2603FB" />
            <stop offset="1" stop-color="#DC06FF" />
          </linearGradient>
          <linearGradient
            id="paint2_linear_2_5"
            x1="582.946"
            y1="46.4649"
            x2="-64.0722"
            y2="127.575"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#7000FF" />
            <stop offset="1" stop-color="#06FFF0" />
          </linearGradient>
          <linearGradient
            id="paint3_linear_2_5"
            x1="-98.4409"
            y1="-97.6202"
            x2="-98.4409"
            y2="489.452"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#03FB75" />
            <stop offset="1" stop-color="#06FFF0" />
          </linearGradient>
          <linearGradient
            id="paint4_linear_2_5"
            x1="208.253"
            y1="156.529"
            x2="208.253"
            y2="503.079"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#2603FB" />
            <stop offset="1" stop-color="#DC06FF" />
          </linearGradient>
          <linearGradient
            id="paint5_linear_2_5"
            x1="108.254"
            y1="-322.808"
            x2="108.254"
            y2="313.771"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#FB03F5" />
            <stop offset="1" stop-color="#AA9CFF" />
          </linearGradient>
        </defs>
      </svg>
      <div class="header-container">
        <div class="logo-wrapper"
          ><a class="logo" href=""
            ><span class="accent">Music</span><br />
            NFT Platform</a
          ></div
        >
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-list-item"><a class="menu-link" href="">Marketplace</a></li>
            <li class="menu-list-item"><a class="menu-link" href="">About</a></li>
            <li class="menu-list-item"><a class="menu-link" href="">Resources</a></li>
            <li class="menu-list-item"><a class="menu-link" href="">FAQ</a></li>
          </ul>
        </nav>
        <div class="socials-wrapper">
          <ul class="socials-list">
            <li class="socials-list-item"
              ><a href="">
                <svg class="social-icon" height="24" width="15">
                  <use href=""></use>
                </svg> </a
            ></li>
            <li class="socials-list-item"
              ><a href="">
                <svg class="social-icon" height="24" width="24">
                  <use href=""></use>
                </svg> </a
            ></li>
            <li class="socials-list-item"
              ><a href="">
                <svg class="social-icon" height="24" width="24">
                  <use href=""></use>
                </svg> </a
            ></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="hero-wrapper">
          <h1 class="hero-title">Music for NFT creators.</h1>
          <h2 class="hero-caption">Digital Music for fans.</h2>
          <p class="info-dscr"
            >Music NFTs will continue to revolutionize the way that artists and fans create community together as we
            enter the upcoming year — undoubtedly changing the trajectory of countless budding music careers.
          </p>
          <div class="hero-logo-container">
            <div class="hero-logo-wrapp">
              <p class="hero-logo">
                Powered by
                <span>
                  <svg class="logo-icon" width="103" height="13">
                    <use href=""></use>
                  </svg>
                </span>
              </p>
            </div>
            <button class="discover-btn">Discover more</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="running-text-section">
        <div class="running-text-container">
          <p class="running-text">new way to reach the new fan</p>
          <p class="running-text">new way to reach the new fan</p>
          <p class="running-text">new way to reach the new fan</p>
        </div>
      </section>

      <section class="info-section">
        <div class="container">
          <div class="info-text-wrapper">
            <h2 class="info-title">How do Music NFTs work?</h2>
            <p class="info-text"
              >NFTs are unique assets stored and tradable on a blockchain. They are, immutable, scarce and publicly
              verifiable. In the music world, artistes get to sell limited digital content to their fans who pay via
              crypto. You can now produce any music content that cannot be counterfeited.</p
            >
          </div>
          <div class="image-container">
            <svg width="487" height="416" viewBox="0 0 487 416" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 172.5V0.5H486V415H243.5" stroke="white" />
            </svg>
            <img src="./images/info/image 2.png" alt="" />
          </div>
        </div>
      </section>

      <section class="marketplace-section">
        <div class="container">
          <h2 class="marketplace-title">Music NFT Marketplace</h2>
          <p class="marketplace-dscr"
            >Create your first music NFTs with NFT market for musicians. Create music and music videos just under the
            $1, the platform works with BSC blockchain and supports mp4. With AirNFTs, you are getting the control over
            your NFTs, no middle man cutting your sales. Create, Buy, Sell and Earn with your music NFTs.</p
          >
          <button class="explore-btn">Explore Marketplace</button>
        </div>
      </section>

      <section class="community-section">
        <div class="container">
          <div class="community-title-wrapper"><h2 class="community-title">Engage your Fans with community</h2></div>
          <div class="community-list-wrapper">
            <ul class="community-list">
              <li class="communiti-list-item">
                <h3 class="community-item-title">01/</h3>
                <p class="community-item-text"
                  >Artists themselves become a platform. NFTs allow artistes, especially upcoming ones, to create an
                  ecosystem that allows genuine fans to buy into their market.</p
                >
              </li>
              <li class="communiti-list-item">
                <h3 class="community-item-title">02/</h3>
                <p class="community-item-text"
                  >NFT gives all the power to creators. Anyone upcoming artiste can do their stuff on-chain, making them
                  more independent and freeing them from unfavorable deals from record labels.
                </p>
              </li>
              <li class="communiti-list-item">
                <h3 class="community-item-title">03/</h3>
                <p class="community-item-text"
                  >A positive NFT-fueled change in the music market can upstage crypto adoption at large.</p
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="products-section">
        <div class="container">
          <div class="products-">
            <h2>Discover Music NFT</h2>
            <div>
              <p>Music genre</p>
              <button>Rock</button>
              <button>Pop</button>
              <button>K-Pop</button>
              <button>Jazz</button>
              <button>Funk</button>
            </div>
          </div>
          <div class="products-list-wrapper">
            <ul class="products-list">
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3></h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
              <li
                ><img alt="" src="" />
                <h3>Heart & Sol</h3>
                <button>Play now</button>
                <button>BUY NFT</button>
              </li>
            </ul>
          </div>
          <button class="discover-btn">Discover More Music NFT</button>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer-section">
        <div class="footer-container"></div>
      </section>
    </footer>
  </body>
</html>
